# Pull request validation job
jobs:
  - template: ./templates/xcuitest-e2e-template.yml
    parameters:
      name: iPhoneX_14_0
      iosVersion: 14.0
      xcodeVersion: 12
      tvosName: AppleTV_14_0
      tvosDeviceName: "Apple TV"
      vmImage: 'macOS-10.15'
