# Pull request validation job
variables:
- name: SHOW_XCODE_LOG
  value: true

jobs:
  - template: ./templates/xcuitest-e2e-template.yml
    parameters:
      name: iPhoneX_14_0
      iosVersion: 14.0
      xcodeVersion: 12.2
      deviceName: "iPhone 11"
      tvosVersion: 14.0
      tvosName: AppleTV_14_0
      tvosDeviceName: "Apple TV"
      vmImage: 'macOS-10.15'
